{
   // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Web App A",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web-app:start"],
      "presentation": {
          "hidden":true //hide from debug menu
        }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Web App B",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web-app-b:start"],
      "presentation": {
          "hidden":true //hide from debug menu
        }
    }
  ],
  "compounds": [// allow you to start multiple apps
    {
      "name": "Launch All", // menu name
      "configurations": [ // list of things to launch
        "Launch Web App A", "Launch Web App B" // as many named configurations as needed
      ]
    }
  ]
}
